driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false
url=jdbc:mysql://rm-2zet90l5fd16j8745co.mysql.rds.aliyuncs.com:3306/bluesky_wx?characterEncoding=utf8&useSSL=false
#数据库的用户名
#username=root
username=bluesky
#数据库的密码
#password=123456
password=Bluesky2015
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000