Manifest-Version: 1.0
Class-Path: log4j-1.2.17.jar slf4j-log4j12-1.7.12.jar spring-beans-4.0
 .2.RELEASE.jar jackson-annotations-2.7.3.jar commons-logging-1.1.3.ja
 r spring-jdbc-4.0.2.RELEASE.jar spring-expression-4.0.2.RELEASE.jar s
 lf4j-api-1.7.12.jar jackson-databind-2.7.3.jar jconsole.jar spring-we
 bmvc-4.0.2.RELEASE.jar spring-context-4.0.2.RELEASE.jar spring-oxm-4.
 0.2.RELEASE.jar druid-1.0.9.jar spring-context-support-4.0.2.RELEASE.
 jar spring-test-4.0.2.RELEASE.jar spring-web-4.0.2.RELEASE.jar aopall
 iance-1.0.jar spring-aop-4.0.2.RELEASE.jar commons-pool-1.5.4.jar spr
 ing-tx-4.0.2.RELEASE.jar mybatis-3.2.8.jar spring-orm-4.0.2.RELEASE.j
 ar commons-dbcp-1.4.jar mybatis-spring-1.2.2.jar tools.jar jackson-co
 re-2.7.3.jar spring-core-4.0.2.RELEASE.jar jstl-1.2.jar mysql-connect
 or-java-5.1.35.jar
Main-Class: 

